<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="aBz-aT-ZYV">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Muscles-->
        <scene sceneID="f7r-4C-n5G">
            <objects>
                <viewController id="Xjc-t0-tML" customClass="MuscleViewController" customModule="GymGuide" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8CZ-16-1YS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BXk-fQ-i36">
                                <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                                <color key="barTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <textAttributes key="titleTextAttributes">
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </textAttributes>
                                <items>
                                    <navigationItem title="Muscle Groups" id="65R-Tv-six"/>
                                </items>
                            </navigationBar>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Uce-iW-0rX">
                                <rect key="frame" x="20" y="84" width="374" height="583"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="45" minimumInteritemSpacing="5" id="ma1-4A-AAw">
                                    <size key="itemSize" width="163" height="163"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="20"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="collectionViewCell" id="Gri-3r-rTP" customClass="MuscleCollectionViewCell" customModule="GymGuide" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="163" height="163"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="163" height="163"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ocn-V6-NtK">
                                                    <rect key="frame" x="0.0" y="142" width="163" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="HoeflerText-Black" family="Hoefler Text" pointSize="16"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vkf-f4-Qdg">
                                                    <rect key="frame" x="0.0" y="0.0" width="163" height="163"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="1"/>
                                                    <state key="normal">
                                                        <color key="titleColor" white="1" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="buttonPressed:" destination="Gri-3r-rTP" eventType="touchUpInside" id="9R7-Zb-Dmq"/>
                                                        <segue destination="lRE-w5-vPo" kind="show" identifier="showExercises" animates="NO" id="cs8-li-adN"/>
                                                    </connections>
                                                </button>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="njc-Rt-fL0">
                                                    <rect key="frame" x="10" y="0.0" width="143" height="143"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <size key="customSize" width="163" height="163"/>
                                        <connections>
                                            <outlet property="cellButton" destination="vkf-f4-Qdg" id="hH5-iB-9KJ"/>
                                            <outlet property="muscleImage" destination="njc-Rt-fL0" id="AXs-yd-Jad"/>
                                            <outlet property="muscleLabel" destination="ocn-V6-NtK" id="zri-CR-gpg"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="Xjc-t0-tML" id="XsR-XZ-prh"/>
                                    <outlet property="delegate" destination="Xjc-t0-tML" id="awm-jX-iNl"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Uce-iW-0rX" firstAttribute="top" secondItem="BXk-fQ-i36" secondAttribute="bottom" constant="20" id="2sr-5p-0V8"/>
                            <constraint firstItem="Uce-iW-0rX" firstAttribute="leading" secondItem="nzC-ok-Efa" secondAttribute="leading" constant="20" id="3ky-dg-810"/>
                            <constraint firstItem="nzC-ok-Efa" firstAttribute="bottom" secondItem="Uce-iW-0rX" secondAttribute="bottom" constant="20" id="70U-L0-TaZ"/>
                            <constraint firstItem="BXk-fQ-i36" firstAttribute="centerX" secondItem="Uce-iW-0rX" secondAttribute="centerX" id="G6L-fy-0gB"/>
                            <constraint firstItem="BXk-fQ-i36" firstAttribute="top" secondItem="nzC-ok-Efa" secondAttribute="top" id="Wyg-o2-6Gt"/>
                            <constraint firstItem="nzC-ok-Efa" firstAttribute="trailing" secondItem="Uce-iW-0rX" secondAttribute="trailing" constant="20" id="XKZ-Ru-ypW"/>
                            <constraint firstItem="BXk-fQ-i36" firstAttribute="leading" secondItem="8CZ-16-1YS" secondAttribute="leading" id="ujg-Fw-9J4"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="nzC-ok-Efa"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Muscles" image="muscles.png" id="fG4-dP-R3Z">
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="image" keyPath="selectedImage" value="musclesSelected"/>
                        </userDefinedRuntimeAttributes>
                    </tabBarItem>
                    <connections>
                        <outlet property="collectionView" destination="Uce-iW-0rX" id="hIg-rG-Sxc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gfG-C6-Gj6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="568.79999999999995" y="-809.14542728635683"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="x7f-95-YVr">
            <objects>
                <tabBarController id="aBz-aT-ZYV" customClass="TabBarController" customModule="GymGuide" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="G0j-Zd-hkP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="Xjc-t0-tML" kind="relationship" relationship="viewControllers" id="rxt-NQ-K8z"/>
                        <segue destination="kfC-oE-HM7" kind="relationship" relationship="viewControllers" id="wmG-BK-oyU"/>
                        <segue destination="1h0-zo-ffV" kind="relationship" relationship="viewControllers" id="gal-4d-6zx"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="H04-Md-f3v" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-412" y="-119"/>
        </scene>
        <!--About-->
        <scene sceneID="g7G-dc-ICj">
            <objects>
                <pageViewController autoresizesArchivedViewToFullSize="NO" transitionStyle="pageCurl" navigationOrientation="horizontal" spineLocation="min" id="1h0-zo-ffV" customClass="AboutViewController" customModule="GymGuide" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="About" image="info.png" id="9Lu-wh-aZF">
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="image" keyPath="selectedImage" value="infoSelected"/>
                        </userDefinedRuntimeAttributes>
                    </tabBarItem>
                </pageViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="k1z-HD-QqE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="569" y="586"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="nSD-Gb-MD6">
            <objects>
                <viewController storyboardIdentifier="About1" id="O3R-Tn-HG1" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qON-Z9-GPF">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="About1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6oj-hh-P4v">
                                <rect key="frame" x="155" y="294" width="54" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="f8K-EM-gKt">
                                <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <color key="barTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <textAttributes key="titleTextAttributes">
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </textAttributes>
                                <items>
                                    <navigationItem title="About 1" id="Tv0-OI-1va"/>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="tek-eo-q19"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cL8-0H-q6H" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1257" y="585"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="AQj-9R-8YY">
            <objects>
                <viewController storyboardIdentifier="About2" id="MBV-s5-XTY" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mBB-gu-y2c">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="About2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="glI-C2-F2W">
                                <rect key="frame" x="123" y="286" width="56" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="cxc-ZD-CoY">
                                <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <color key="barTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <textAttributes key="titleTextAttributes">
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </textAttributes>
                                <items>
                                    <navigationItem title="About 2" id="QIS-Jc-ZQS"/>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="MuF-gD-P8d"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tjD-Wd-MAg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1924" y="585"/>
        </scene>
        <!--Favourite-->
        <scene sceneID="EPu-By-yM9">
            <objects>
                <viewController id="kfC-oE-HM7" customClass="FavouriteViewController" customModule="GymGuide" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ni9-aO-s7v">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6yb-Xi-8nR">
                                <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                                <color key="barTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <textAttributes key="titleTextAttributes">
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </textAttributes>
                                <items>
                                    <navigationItem title="Favourite Exercises" id="dQy-Jp-PM9"/>
                                </items>
                            </navigationBar>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="neg-Vz-VvE">
                                <rect key="frame" x="20" y="84" width="374" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="45" minimumInteritemSpacing="5" id="0tV-EK-typ">
                                    <size key="itemSize" width="163" height="163"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="20"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="collectionViewCell" id="xdK-0r-7Dp" customClass="FavouriteCollectionViewCell" customModule="GymGuide" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="163" height="163"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="163" height="163"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ALC-mh-xs1">
                                                    <rect key="frame" x="0.0" y="133" width="163" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="M7Z-lK-idv"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HoeflerText-Black" family="Hoefler Text" pointSize="12"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="q9P-zi-dC4">
                                                    <rect key="frame" x="0.0" y="0.0" width="163" height="163"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="1"/>
                                                    <state key="normal">
                                                        <color key="titleColor" white="1" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="buttonPressed:" destination="xdK-0r-7Dp" eventType="touchUpInside" id="nUy-28-d4W"/>
                                                        <segue destination="nr8-K8-8Qb" kind="show" identifier="showFavourite" animates="NO" id="o1W-V8-b2y"/>
                                                    </connections>
                                                </button>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="67T-bv-4uF">
                                                    <rect key="frame" x="15" y="0.0" width="133" height="134"/>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="67T-bv-4uF" firstAttribute="centerX" secondItem="q9P-zi-dC4" secondAttribute="centerX" id="3Lm-uI-kkv"/>
                                            <constraint firstItem="q9P-zi-dC4" firstAttribute="top" secondItem="xdK-0r-7Dp" secondAttribute="top" id="Fsk-58-CeM"/>
                                            <constraint firstItem="q9P-zi-dC4" firstAttribute="leading" secondItem="xdK-0r-7Dp" secondAttribute="leading" id="GtB-Py-gY0"/>
                                            <constraint firstItem="q9P-zi-dC4" firstAttribute="leading" secondItem="ALC-mh-xs1" secondAttribute="leading" id="OMk-eA-lKF"/>
                                            <constraint firstItem="ALC-mh-xs1" firstAttribute="bottom" secondItem="q9P-zi-dC4" secondAttribute="bottom" id="Te7-mn-BRL"/>
                                            <constraint firstItem="67T-bv-4uF" firstAttribute="leading" secondItem="xdK-0r-7Dp" secondAttribute="leadingMargin" constant="7" id="Yb6-Kl-t90"/>
                                            <constraint firstItem="q9P-zi-dC4" firstAttribute="top" secondItem="67T-bv-4uF" secondAttribute="top" id="fGK-d5-xXv"/>
                                            <constraint firstAttribute="trailing" secondItem="q9P-zi-dC4" secondAttribute="trailing" id="gdB-sG-yuN"/>
                                            <constraint firstItem="q9P-zi-dC4" firstAttribute="trailing" secondItem="ALC-mh-xs1" secondAttribute="trailing" id="lCF-wy-Ld1"/>
                                            <constraint firstAttribute="bottomMargin" secondItem="67T-bv-4uF" secondAttribute="bottom" constant="21" id="sKm-5v-NgL"/>
                                            <constraint firstAttribute="bottom" secondItem="ALC-mh-xs1" secondAttribute="bottom" id="u0I-6o-4AR"/>
                                        </constraints>
                                        <size key="customSize" width="163" height="163"/>
                                        <connections>
                                            <outlet property="cellButton" destination="q9P-zi-dC4" id="nCR-zP-Mvx"/>
                                            <outlet property="exerciseImage" destination="67T-bv-4uF" id="wjB-cp-469"/>
                                            <outlet property="exerciseLabel" destination="ALC-mh-xs1" id="IKP-4u-JuP"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="kfC-oE-HM7" id="J2C-bk-R7d"/>
                                    <outlet property="delegate" destination="kfC-oE-HM7" id="vU1-oJ-Gqw"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="6yb-Xi-8nR" firstAttribute="top" secondItem="pCJ-u0-zZ3" secondAttribute="top" id="12T-kw-Vsn"/>
                            <constraint firstItem="6yb-Xi-8nR" firstAttribute="centerX" secondItem="neg-Vz-VvE" secondAttribute="centerX" id="668-Ff-iIf"/>
                            <constraint firstItem="neg-Vz-VvE" firstAttribute="centerX" secondItem="6yb-Xi-8nR" secondAttribute="centerX" id="8rW-wx-8Wn"/>
                            <constraint firstItem="pCJ-u0-zZ3" firstAttribute="bottom" secondItem="neg-Vz-VvE" secondAttribute="bottom" constant="3" id="9TY-tC-Spv"/>
                            <constraint firstItem="neg-Vz-VvE" firstAttribute="top" secondItem="6yb-Xi-8nR" secondAttribute="bottom" constant="20" id="Hhd-UG-0tC"/>
                            <constraint firstItem="6yb-Xi-8nR" firstAttribute="leading" secondItem="pCJ-u0-zZ3" secondAttribute="leading" id="bmW-on-jJw"/>
                            <constraint firstItem="neg-Vz-VvE" firstAttribute="leading" secondItem="Ni9-aO-s7v" secondAttribute="leadingMargin" id="mc5-qX-Xqc"/>
                            <constraint firstAttribute="trailing" secondItem="6yb-Xi-8nR" secondAttribute="trailing" id="w2C-Mu-W0x"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="pCJ-u0-zZ3"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Favourite" image="favourite.png" id="5MM-xJ-7ln">
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="image" keyPath="selectedImage" value="favouriteSelected"/>
                        </userDefinedRuntimeAttributes>
                    </tabBarItem>
                    <connections>
                        <outlet property="collectionView" destination="neg-Vz-VvE" id="JtY-kn-AXQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WbV-At-ito" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="568.1159420289855" y="-119.0217391304348"/>
        </scene>
        <!--Exercise List View Controller-->
        <scene sceneID="itL-mH-rFc">
            <objects>
                <viewController id="lRE-w5-vPo" customClass="ExerciseListViewController" customModule="GymGuide" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mOS-R1-bak">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TaK-3T-WpA">
                                <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                                <color key="barTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <textAttributes key="titleTextAttributes">
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </textAttributes>
                                <items>
                                    <navigationItem title="Muscle Group" id="07L-zY-fxJ">
                                        <barButtonItem key="leftBarButtonItem" style="done" id="1gn-kZ-osG">
                                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="qC9-Ze-aOE">
                                                <rect key="frame" x="20" y="9.6666666666666643" width="25" height="25"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" image="back.png">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="backPressed:" destination="lRE-w5-vPo" eventType="touchUpInside" id="a1c-gR-5IB"/>
                                                </connections>
                                            </button>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" systemItem="compose" id="U2B-qO-ieH">
                                            <color key="tintColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <connections>
                                                <action selector="composeTapped:" destination="lRE-w5-vPo" id="5XS-Tz-ayM"/>
                                                <segue destination="Wjm-MA-AtN" kind="show" identifier="newExercise" animates="NO" id="dDV-fn-yJz"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="uc9-ci-RTI">
                                <rect key="frame" x="20" y="84" width="374" height="632"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="45" minimumInteritemSpacing="5" id="Fgd-YB-BgP">
                                    <size key="itemSize" width="163" height="163"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="20"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="collectionViewCell" id="R1q-l8-39F" customClass="ExerciseCollectionViewCell" customModule="GymGuide" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="163" height="163"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="163" height="163"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="default" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Fz-OS-4qA">
                                                    <rect key="frame" x="111.33333333333333" y="133" width="41.666666666666671" height="30"/>
                                                    <fontDescription key="fontDescription" name="HoeflerText-Black" family="Hoefler Text" pointSize="12"/>
                                                    <color key="textColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QwB-A7-wyH" userLabel="remove">
                                                    <rect key="frame" x="69" y="133" width="25" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="TL1-b7-tbx"/>
                                                    </constraints>
                                                    <state key="normal" image="delete.png"/>
                                                </button>
                                                <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WFI-gc-WhA" userLabel="cancel">
                                                    <rect key="frame" x="20" y="133" width="25" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="lzR-5d-gP6"/>
                                                    </constraints>
                                                    <state key="normal" image="cancel.png"/>
                                                    <connections>
                                                        <action selector="cancelPressed:" destination="R1q-l8-39F" eventType="touchUpInside" id="x49-It-8Et"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2NK-eJ-iSL">
                                                    <rect key="frame" x="0.0" y="133" width="163" height="30"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="HoeflerText-Black" family="Hoefler Text" pointSize="12"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bUh-rR-Bxb">
                                                    <rect key="frame" x="0.0" y="0.0" width="163" height="163"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="163" id="KYM-ld-cSk"/>
                                                        <constraint firstAttribute="width" constant="163" id="dm5-ex-yYZ"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="1"/>
                                                    <state key="normal">
                                                        <color key="titleColor" white="1" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </state>
                                                    <connections>
                                                        <segue destination="nr8-K8-8Qb" kind="show" identifier="showExercise" animates="NO" id="i1a-qC-PM0"/>
                                                    </connections>
                                                </button>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="myV-6W-izE">
                                                    <rect key="frame" x="15" y="0.0" width="133" height="134"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="QwB-A7-wyH" firstAttribute="centerX" secondItem="R1q-l8-39F" secondAttribute="centerX" id="1GJ-9P-bTF"/>
                                            <constraint firstAttribute="bottom" secondItem="WFI-gc-WhA" secondAttribute="bottom" id="B7v-fp-3nQ"/>
                                            <constraint firstItem="WFI-gc-WhA" firstAttribute="leading" secondItem="R1q-l8-39F" secondAttribute="leading" constant="20" id="EpF-NH-zAi"/>
                                            <constraint firstItem="QwB-A7-wyH" firstAttribute="top" relation="greaterThanOrEqual" secondItem="R1q-l8-39F" secondAttribute="top" constant="133" id="Fz2-B5-rWY"/>
                                            <constraint firstItem="QwB-A7-wyH" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="WFI-gc-WhA" secondAttribute="trailing" constant="18" id="LeD-1e-MQg"/>
                                            <constraint firstAttribute="bottom" secondItem="2Fz-OS-4qA" secondAttribute="bottom" id="Q8q-mt-pkJ"/>
                                            <constraint firstAttribute="trailing" secondItem="2Fz-OS-4qA" secondAttribute="trailing" constant="10" id="UqX-fa-YSS"/>
                                            <constraint firstItem="2Fz-OS-4qA" firstAttribute="top" secondItem="R1q-l8-39F" secondAttribute="top" constant="133" id="VjD-ca-frd"/>
                                            <constraint firstItem="bUh-rR-Bxb" firstAttribute="leading" secondItem="R1q-l8-39F" secondAttribute="leading" id="cfC-Vq-Dfz"/>
                                            <constraint firstItem="2Fz-OS-4qA" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="QwB-A7-wyH" secondAttribute="trailing" constant="10" id="g1J-2o-IY2"/>
                                            <constraint firstItem="WFI-gc-WhA" firstAttribute="top" relation="greaterThanOrEqual" secondItem="R1q-l8-39F" secondAttribute="top" constant="133" id="hRv-DU-bIU"/>
                                            <constraint firstAttribute="bottom" secondItem="QwB-A7-wyH" secondAttribute="bottom" id="sD1-3v-919"/>
                                            <constraint firstItem="bUh-rR-Bxb" firstAttribute="top" secondItem="R1q-l8-39F" secondAttribute="top" id="xH4-4G-vOM"/>
                                        </constraints>
                                        <size key="customSize" width="163" height="163"/>
                                        <connections>
                                            <outlet property="cancel" destination="WFI-gc-WhA" id="lgH-mN-5PY"/>
                                            <outlet property="cellButton" destination="bUh-rR-Bxb" id="Ze8-Ln-mMS"/>
                                            <outlet property="defaultLabel" destination="2Fz-OS-4qA" id="Xne-0E-pd5"/>
                                            <outlet property="exerciseImage" destination="myV-6W-izE" id="5qR-iN-JBe"/>
                                            <outlet property="exerciseLabel" destination="2NK-eJ-iSL" id="HCZ-qF-Dme"/>
                                            <outlet property="remove" destination="QwB-A7-wyH" id="99l-cW-hi1"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="lRE-w5-vPo" id="Ea6-N4-IUs"/>
                                    <outlet property="delegate" destination="lRE-w5-vPo" id="Z1M-xk-MED"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="uc9-ci-RTI" firstAttribute="top" secondItem="TaK-3T-WpA" secondAttribute="bottom" constant="20" id="FFz-RV-m2F"/>
                            <constraint firstItem="TaK-3T-WpA" firstAttribute="leading" secondItem="ndj-mx-X7U" secondAttribute="leading" id="HYE-ZD-0E4"/>
                            <constraint firstItem="ndj-mx-X7U" firstAttribute="trailing" secondItem="uc9-ci-RTI" secondAttribute="trailing" constant="20" id="PV0-jI-9LS"/>
                            <constraint firstItem="TaK-3T-WpA" firstAttribute="top" secondItem="ndj-mx-X7U" secondAttribute="top" id="Pds-Vx-3tb"/>
                            <constraint firstItem="uc9-ci-RTI" firstAttribute="centerX" secondItem="TaK-3T-WpA" secondAttribute="centerX" id="bYd-Hf-o4N"/>
                            <constraint firstItem="uc9-ci-RTI" firstAttribute="leading" secondItem="ndj-mx-X7U" secondAttribute="leading" constant="20" id="vxX-D2-omi"/>
                            <constraint firstItem="ndj-mx-X7U" firstAttribute="bottom" secondItem="uc9-ci-RTI" secondAttribute="bottom" constant="20" id="x6c-S4-onq"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ndj-mx-X7U"/>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="uc9-ci-RTI" id="X4k-aC-3lB"/>
                        <outlet property="navTopBar" destination="07L-zY-fxJ" id="t8G-Rp-A1k"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VnV-OF-8JE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1314.4927536231885" y="-809.51086956521749"/>
        </scene>
        <!--Exercise View Controller-->
        <scene sceneID="OcE-IU-dNu">
            <objects>
                <viewController id="nr8-K8-8Qb" customClass="ExerciseViewController" customModule="GymGuide" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uft-Ar-AGE">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dZI-q9-eZR">
                                <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                                <color key="barTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <textAttributes key="titleTextAttributes">
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </textAttributes>
                                <items>
                                    <navigationItem title="Exercise" id="il5-lL-tvd">
                                        <barButtonItem key="leftBarButtonItem" width="40" style="done" id="vAZ-Uz-YbX">
                                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="Xj2-Nd-zot">
                                                <rect key="frame" x="20" y="9.6666666666666643" width="25" height="25"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" image="back.png">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="backPressed:" destination="lRE-w5-vPo" eventType="touchUpInside" id="620-pk-7oa"/>
                                                    <action selector="backPressed:" destination="nr8-K8-8Qb" eventType="touchUpInside" id="wzV-hI-o4K"/>
                                                </connections>
                                            </button>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" image="favourite.png" id="80R-8q-42Z">
                                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <connections>
                                                <action selector="favPressed:" destination="nr8-K8-8Qb" id="XaI-Lr-CNO"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gCi-2I-g3d">
                                <rect key="frame" x="0.0" y="64" width="414" height="652"/>
                                <subviews>
                                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SM5-N5-NqZ">
                                        <rect key="frame" x="8" y="8" width="398" height="413"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="description" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="50" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eu7-Ht-4kb">
                                                <rect key="frame" x="0.0" y="0.0" width="398" height="127"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="127" id="Doc-ti-yLi"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="HoeflerText-Black" family="Hoefler Text" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="eu7-Ht-4kb" firstAttribute="centerX" secondItem="SM5-N5-NqZ" secondAttribute="centerX" id="0n6-9h-7bf"/>
                                            <constraint firstAttribute="height" constant="413" id="7Ju-Az-f6f"/>
                                            <constraint firstAttribute="bottom" secondItem="eu7-Ht-4kb" secondAttribute="bottom" constant="286" id="Hz5-2R-Dc7"/>
                                            <constraint firstItem="eu7-Ht-4kb" firstAttribute="top" secondItem="SM5-N5-NqZ" secondAttribute="top" id="TWE-xP-9EC"/>
                                            <constraint firstItem="eu7-Ht-4kb" firstAttribute="left" secondItem="SM5-N5-NqZ" secondAttribute="left" id="YYx-7X-H5U"/>
                                            <constraint firstAttribute="trailing" secondItem="eu7-Ht-4kb" secondAttribute="trailing" id="Ytu-Zm-N58"/>
                                        </constraints>
                                    </scrollView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="67x-jp-kS4" customClass="YouTubePlayerView" customModule="YouTubePlayer">
                                        <rect key="frame" x="8" y="431" width="398" height="224"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="67x-jp-kS4" secondAttribute="height" multiplier="16:9" id="nKi-4G-WdD"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="67x-jp-kS4" firstAttribute="top" secondItem="SM5-N5-NqZ" secondAttribute="bottom" constant="10" id="F3U-3c-zY1"/>
                                    <constraint firstAttribute="bottom" secondItem="SM5-N5-NqZ" secondAttribute="bottom" constant="231" id="JGT-GD-tgA"/>
                                    <constraint firstItem="SM5-N5-NqZ" firstAttribute="top" secondItem="gCi-2I-g3d" secondAttribute="topMargin" id="Vu0-a9-X2j"/>
                                    <constraint firstItem="SM5-N5-NqZ" firstAttribute="trailing" secondItem="gCi-2I-g3d" secondAttribute="trailingMargin" id="Yep-pS-uBO"/>
                                    <constraint firstItem="SM5-N5-NqZ" firstAttribute="leading" secondItem="67x-jp-kS4" secondAttribute="leading" id="Yqc-0f-gpg"/>
                                    <constraint firstItem="SM5-N5-NqZ" firstAttribute="trailing" secondItem="67x-jp-kS4" secondAttribute="trailing" id="aS4-Lq-hFm"/>
                                    <constraint firstItem="SM5-N5-NqZ" firstAttribute="centerX" secondItem="gCi-2I-g3d" secondAttribute="centerX" id="asv-Te-K7T"/>
                                    <constraint firstItem="SM5-N5-NqZ" firstAttribute="leading" secondItem="gCi-2I-g3d" secondAttribute="leadingMargin" id="cpT-BP-rL9"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="dZI-q9-eZR" firstAttribute="top" secondItem="xRO-Sj-WIK" secondAttribute="top" id="5xV-kk-kjS"/>
                            <constraint firstItem="dZI-q9-eZR" firstAttribute="leading" secondItem="xRO-Sj-WIK" secondAttribute="leading" id="Igj-kO-GqL"/>
                            <constraint firstItem="gCi-2I-g3d" firstAttribute="top" secondItem="dZI-q9-eZR" secondAttribute="bottom" id="SfV-8M-7gG"/>
                            <constraint firstItem="gCi-2I-g3d" firstAttribute="centerX" secondItem="dZI-q9-eZR" secondAttribute="centerX" id="fQC-6f-yZw"/>
                            <constraint firstItem="xRO-Sj-WIK" firstAttribute="bottom" secondItem="gCi-2I-g3d" secondAttribute="bottom" constant="20" id="kft-fU-pkO"/>
                            <constraint firstItem="xRO-Sj-WIK" firstAttribute="trailing" secondItem="gCi-2I-g3d" secondAttribute="trailing" id="qvz-v0-Ccp"/>
                            <constraint firstItem="xRO-Sj-WIK" firstAttribute="trailing" secondItem="dZI-q9-eZR" secondAttribute="trailing" id="uD9-V3-yG7"/>
                            <constraint firstItem="gCi-2I-g3d" firstAttribute="leading" secondItem="xRO-Sj-WIK" secondAttribute="leading" id="wYa-X8-vRX"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="xRO-Sj-WIK"/>
                    </view>
                    <connections>
                        <outlet property="descLabel" destination="eu7-Ht-4kb" id="cUd-rI-QtS"/>
                        <outlet property="favIndicator" destination="80R-8q-42Z" id="g0o-7V-mls"/>
                        <outlet property="navTopBar" destination="il5-lL-tvd" id="ycE-x1-VYw"/>
                        <outlet property="playerView" destination="67x-jp-kS4" id="zVp-mn-JWC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Sk-6K-lGs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2063.768115942029" y="-809.51086956521749"/>
        </scene>
        <!--Add Exercise View Controller-->
        <scene sceneID="AnC-YI-3Hc">
            <objects>
                <viewController id="Wjm-MA-AtN" customClass="AddExerciseViewController" customModule="GymGuide" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DXu-up-Pzp">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Kaj-Ot-q4V">
                                <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                                <color key="barTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <textAttributes key="titleTextAttributes">
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </textAttributes>
                                <items>
                                    <navigationItem title="Add Exercise" id="boG-sq-fts">
                                        <barButtonItem key="leftBarButtonItem" width="40" style="done" id="D6l-4f-UiY">
                                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="8vv-Ac-ikg">
                                                <rect key="frame" x="20" y="9.6666666666666643" width="25" height="25"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" image="back.png">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="backPressed:" destination="Wjm-MA-AtN" eventType="touchUpInside" id="BmJ-72-9hC"/>
                                                </connections>
                                            </button>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" directionalLockEnabled="YES" showsHorizontalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G8s-cs-ViQ">
                                <rect key="frame" x="0.0" y="64" width="414" height="800"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iBO-9Z-MrK">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="800"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Muscle name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hOj-dI-ZYl">
                                                <rect key="frame" x="5" y="5" width="94" height="14"/>
                                                <fontDescription key="fontDescription" name="HoeflerText-Black" family="Hoefler Text" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XmP-XG-YuP">
                                                <rect key="frame" x="5" y="24" width="404" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Exercise name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3rc-y4-CFa">
                                                <rect key="frame" x="5" y="59" width="103.33333333333333" height="14"/>
                                                <fontDescription key="fontDescription" name="HoeflerText-Black" family="Hoefler Text" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="required" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P63-IP-SCt">
                                                <rect key="frame" x="350.66666666666669" y="59" width="58.333333333333314" height="14"/>
                                                <fontDescription key="fontDescription" name="HoeflerText-Black" family="Hoefler Text" pointSize="14"/>
                                                <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="exercise name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TWw-Yx-DU8">
                                                <rect key="frame" x="5" y="78" width="404" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <connections>
                                                    <action selector="exerciseNameValueChanged:" destination="Wjm-MA-AtN" eventType="editingChanged" id="fcK-ny-riU"/>
                                                </connections>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Youtube video ID:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oc5-zg-ytV">
                                                <rect key="frame" x="5" y="113" width="123" height="14"/>
                                                <fontDescription key="fontDescription" name="HoeflerText-Black" family="Hoefler Text" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="required" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="caT-5R-lII">
                                                <rect key="frame" x="350.66666666666669" y="113" width="58.333333333333314" height="14"/>
                                                <fontDescription key="fontDescription" name="HoeflerText-Black" family="Hoefler Text" pointSize="14"/>
                                                <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="video ID" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1xO-li-wbp">
                                                <rect key="frame" x="5" y="132" width="404" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <connections>
                                                    <action selector="videoIdValueChanged:" destination="Wjm-MA-AtN" eventType="editingChanged" id="NoD-i4-GyM"/>
                                                </connections>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Image URL:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E8N-AE-I6W">
                                                <rect key="frame" x="5" y="167" width="83.333333333333329" height="14"/>
                                                <fontDescription key="fontDescription" name="HoeflerText-Black" family="Hoefler Text" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="required" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z2c-UY-EEH">
                                                <rect key="frame" x="350.66666666666669" y="167" width="58.333333333333314" height="14"/>
                                                <fontDescription key="fontDescription" name="HoeflerText-Black" family="Hoefler Text" pointSize="14"/>
                                                <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="image URL" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8ER-bA-WR0">
                                                <rect key="frame" x="5" y="186" width="404" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <connections>
                                                    <action selector="imageUrlValueChanged:" destination="Wjm-MA-AtN" eventType="editingChanged" id="ktM-lc-9Th"/>
                                                </connections>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4gT-RZ-Mg7">
                                                <rect key="frame" x="5" y="221" width="86.666666666666671" height="14"/>
                                                <fontDescription key="fontDescription" name="HoeflerText-Black" family="Hoefler Text" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="required" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NRo-wS-ZNh">
                                                <rect key="frame" x="350.66666666666669" y="221" width="58.333333333333314" height="14"/>
                                                <fontDescription key="fontDescription" name="HoeflerText-Black" family="Hoefler Text" pointSize="14"/>
                                                <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="description 1st step" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tcI-8z-HpV">
                                                <rect key="frame" x="5" y="240" width="404" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <connections>
                                                    <action selector="descriptionValueChanged:" destination="Wjm-MA-AtN" eventType="editingChanged" id="pEE-W9-lah"/>
                                                </connections>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="description 2nd step (optional)" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aJB-T2-Evi">
                                                <rect key="frame" x="5" y="275" width="404" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="description 3rd step (optional)" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DRd-vA-QDH">
                                                <rect key="frame" x="5" y="310" width="404" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="description 4th step (optional)" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0y6-lc-o8a">
                                                <rect key="frame" x="5" y="345" width="404" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="description 5th step (optional)" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="a9X-Eb-5gg">
                                                <rect key="frame" x="5" y="380" width="404" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="U5V-9e-zh0">
                                                <rect key="frame" x="144.66666666666666" y="425" width="124.99999999999997" height="24"/>
                                                <inset key="contentEdgeInsets" minX="10" minY="5" maxX="10" maxY="5"/>
                                                <state key="normal">
                                                    <attributedString key="attributedTitle">
                                                        <fragment content="Create exercise">
                                                            <attributes>
                                                                <color key="NSColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                                <font key="NSFont" size="14" name="HoeflerText-Black"/>
                                                            </attributes>
                                                        </fragment>
                                                    </attributedString>
                                                </state>
                                                <connections>
                                                    <action selector="createExercisePressed:" destination="Wjm-MA-AtN" eventType="touchUpInside" id="vS1-Qy-dTO"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="XmP-XG-YuP" firstAttribute="top" secondItem="hOj-dI-ZYl" secondAttribute="bottom" constant="5" id="2NB-NC-KKH"/>
                                            <constraint firstItem="3rc-y4-CFa" firstAttribute="top" secondItem="XmP-XG-YuP" secondAttribute="bottom" constant="5" id="2RI-tG-DFF"/>
                                            <constraint firstItem="Z2c-UY-EEH" firstAttribute="top" secondItem="1xO-li-wbp" secondAttribute="bottom" constant="5" id="3fv-KL-y2Z"/>
                                            <constraint firstItem="1xO-li-wbp" firstAttribute="leading" secondItem="iBO-9Z-MrK" secondAttribute="leading" constant="5" id="5mN-1q-IJ9"/>
                                            <constraint firstItem="E8N-AE-I6W" firstAttribute="top" secondItem="1xO-li-wbp" secondAttribute="bottom" constant="5" id="6Om-eK-YA9"/>
                                            <constraint firstItem="4gT-RZ-Mg7" firstAttribute="leading" secondItem="iBO-9Z-MrK" secondAttribute="leading" constant="5" id="7WI-kc-k45"/>
                                            <constraint firstAttribute="trailing" secondItem="NRo-wS-ZNh" secondAttribute="trailing" constant="5" id="7XS-4D-DH3"/>
                                            <constraint firstAttribute="trailing" secondItem="a9X-Eb-5gg" secondAttribute="trailing" constant="5" id="8Fo-sw-oHY"/>
                                            <constraint firstAttribute="trailing" secondItem="caT-5R-lII" secondAttribute="trailing" constant="5" id="9Le-BA-q4y"/>
                                            <constraint firstAttribute="trailing" secondItem="Z2c-UY-EEH" secondAttribute="trailing" constant="5" id="CmA-5e-vX6"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="4gT-RZ-Mg7" secondAttribute="trailing" constant="5" id="EQT-Nf-OGA"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="3rc-y4-CFa" secondAttribute="trailing" constant="5" id="Efc-Fd-m9J"/>
                                            <constraint firstItem="3rc-y4-CFa" firstAttribute="leading" secondItem="iBO-9Z-MrK" secondAttribute="leading" constant="5" id="EuQ-6U-2ZW"/>
                                            <constraint firstItem="0y6-lc-o8a" firstAttribute="leading" secondItem="iBO-9Z-MrK" secondAttribute="leading" constant="5" id="FEx-GJ-QdH"/>
                                            <constraint firstItem="oc5-zg-ytV" firstAttribute="top" secondItem="TWw-Yx-DU8" secondAttribute="bottom" constant="5" id="Fad-EB-0sj"/>
                                            <constraint firstItem="DRd-vA-QDH" firstAttribute="leading" secondItem="iBO-9Z-MrK" secondAttribute="leading" constant="5" id="GaJ-YM-zg0"/>
                                            <constraint firstItem="caT-5R-lII" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="oc5-zg-ytV" secondAttribute="trailing" constant="5" id="HdA-gW-Yt0"/>
                                            <constraint firstItem="hOj-dI-ZYl" firstAttribute="leading" secondItem="iBO-9Z-MrK" secondAttribute="leading" constant="5" id="LJ6-mw-s4W"/>
                                            <constraint firstItem="8ER-bA-WR0" firstAttribute="top" secondItem="E8N-AE-I6W" secondAttribute="bottom" constant="5" id="Mch-5p-Vfa"/>
                                            <constraint firstAttribute="trailing" secondItem="tcI-8z-HpV" secondAttribute="trailing" constant="5" id="Nop-VO-Zmi"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="hOj-dI-ZYl" secondAttribute="trailing" id="OZq-yj-gVI"/>
                                            <constraint firstItem="DRd-vA-QDH" firstAttribute="top" secondItem="aJB-T2-Evi" secondAttribute="bottom" constant="5" id="P3w-FV-Xad"/>
                                            <constraint firstItem="a9X-Eb-5gg" firstAttribute="top" secondItem="0y6-lc-o8a" secondAttribute="bottom" constant="5" id="Qyf-YK-8dA"/>
                                            <constraint firstAttribute="trailing" secondItem="DRd-vA-QDH" secondAttribute="trailing" constant="5" id="SFq-L5-VzK"/>
                                            <constraint firstItem="XmP-XG-YuP" firstAttribute="leading" secondItem="iBO-9Z-MrK" secondAttribute="leading" constant="5" id="TD0-S2-9gF"/>
                                            <constraint firstItem="TWw-Yx-DU8" firstAttribute="top" secondItem="3rc-y4-CFa" secondAttribute="bottom" constant="5" id="Tpu-xX-pha"/>
                                            <constraint firstAttribute="trailing" secondItem="P63-IP-SCt" secondAttribute="trailing" constant="5" id="UDR-ZN-AL5"/>
                                            <constraint firstItem="Z2c-UY-EEH" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="E8N-AE-I6W" secondAttribute="trailing" constant="5" id="Vm9-52-u2h"/>
                                            <constraint firstAttribute="trailing" secondItem="TWw-Yx-DU8" secondAttribute="trailing" constant="5" id="X47-lr-DY6"/>
                                            <constraint firstItem="tcI-8z-HpV" firstAttribute="top" secondItem="NRo-wS-ZNh" secondAttribute="bottom" constant="5" id="Ya8-Dp-ZNQ"/>
                                            <constraint firstItem="NRo-wS-ZNh" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="4gT-RZ-Mg7" secondAttribute="trailing" constant="5" id="aG4-Mv-mQC"/>
                                            <constraint firstItem="hOj-dI-ZYl" firstAttribute="top" secondItem="iBO-9Z-MrK" secondAttribute="top" constant="5" id="cOW-Zd-Q16"/>
                                            <constraint firstItem="tcI-8z-HpV" firstAttribute="leading" secondItem="iBO-9Z-MrK" secondAttribute="leading" constant="5" id="cVX-N6-BcP"/>
                                            <constraint firstItem="4gT-RZ-Mg7" firstAttribute="top" secondItem="8ER-bA-WR0" secondAttribute="bottom" constant="5" id="cev-Um-EOM"/>
                                            <constraint firstItem="TWw-Yx-DU8" firstAttribute="top" secondItem="P63-IP-SCt" secondAttribute="bottom" constant="5" id="eIH-tV-nHM"/>
                                            <constraint firstAttribute="trailing" secondItem="XmP-XG-YuP" secondAttribute="trailing" constant="5" id="fMN-t0-ABd"/>
                                            <constraint firstItem="oc5-zg-ytV" firstAttribute="leading" secondItem="iBO-9Z-MrK" secondAttribute="leading" constant="5" id="fMs-sb-ROi"/>
                                            <constraint firstItem="U5V-9e-zh0" firstAttribute="top" secondItem="a9X-Eb-5gg" secondAttribute="bottom" constant="15" id="fmM-aY-3oi"/>
                                            <constraint firstItem="1xO-li-wbp" firstAttribute="top" secondItem="oc5-zg-ytV" secondAttribute="bottom" constant="5" id="hMa-SI-uk9"/>
                                            <constraint firstItem="8ER-bA-WR0" firstAttribute="top" secondItem="Z2c-UY-EEH" secondAttribute="bottom" constant="5" id="lVq-tt-TTL"/>
                                            <constraint firstAttribute="trailing" secondItem="aJB-T2-Evi" secondAttribute="trailing" constant="5" id="lxM-oP-RI8"/>
                                            <constraint firstItem="0y6-lc-o8a" firstAttribute="top" secondItem="DRd-vA-QDH" secondAttribute="bottom" constant="5" id="lzW-WZ-4BM"/>
                                            <constraint firstItem="a9X-Eb-5gg" firstAttribute="leading" secondItem="iBO-9Z-MrK" secondAttribute="leading" constant="5" id="mDe-Q6-Z6a"/>
                                            <constraint firstItem="8ER-bA-WR0" firstAttribute="leading" secondItem="iBO-9Z-MrK" secondAttribute="leading" constant="5" id="oje-ZP-yD9"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="E8N-AE-I6W" secondAttribute="trailing" constant="5" id="pPV-p8-kOc"/>
                                            <constraint firstAttribute="trailing" secondItem="0y6-lc-o8a" secondAttribute="trailing" constant="5" id="rLC-6b-RhY"/>
                                            <constraint firstItem="TWw-Yx-DU8" firstAttribute="leading" secondItem="iBO-9Z-MrK" secondAttribute="leading" constant="5" id="rgS-yk-Zqc"/>
                                            <constraint firstAttribute="trailing" secondItem="8ER-bA-WR0" secondAttribute="trailing" constant="5" id="sFN-H2-kvL"/>
                                            <constraint firstItem="tcI-8z-HpV" firstAttribute="top" secondItem="4gT-RZ-Mg7" secondAttribute="bottom" constant="5" id="sdH-DA-lQv"/>
                                            <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="U5V-9e-zh0" secondAttribute="bottom" constant="10" id="t9o-ji-p07"/>
                                            <constraint firstAttribute="trailing" secondItem="1xO-li-wbp" secondAttribute="trailing" constant="5" id="trr-pq-Znb"/>
                                            <constraint firstItem="aJB-T2-Evi" firstAttribute="top" secondItem="tcI-8z-HpV" secondAttribute="bottom" constant="5" id="tvF-HO-PFT"/>
                                            <constraint firstItem="caT-5R-lII" firstAttribute="top" secondItem="TWw-Yx-DU8" secondAttribute="bottom" constant="5" id="v11-QW-WLF"/>
                                            <constraint firstItem="P63-IP-SCt" firstAttribute="top" secondItem="XmP-XG-YuP" secondAttribute="bottom" constant="5" id="vEc-FW-21F"/>
                                            <constraint firstItem="NRo-wS-ZNh" firstAttribute="top" secondItem="8ER-bA-WR0" secondAttribute="bottom" constant="5" id="vNt-8i-jxQ"/>
                                            <constraint firstItem="E8N-AE-I6W" firstAttribute="leading" secondItem="iBO-9Z-MrK" secondAttribute="leading" constant="5" id="w8j-mm-rAq"/>
                                            <constraint firstItem="U5V-9e-zh0" firstAttribute="centerX" secondItem="iBO-9Z-MrK" secondAttribute="centerX" id="yde-Wk-rwG"/>
                                            <constraint firstItem="aJB-T2-Evi" firstAttribute="leading" secondItem="iBO-9Z-MrK" secondAttribute="leading" constant="5" id="znV-br-OHy"/>
                                            <constraint firstItem="P63-IP-SCt" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="3rc-y4-CFa" secondAttribute="trailing" constant="5" id="zqe-gl-4RL"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="iBO-9Z-MrK" firstAttribute="top" secondItem="G8s-cs-ViQ" secondAttribute="top" id="9D4-ef-g15"/>
                                    <constraint firstItem="iBO-9Z-MrK" firstAttribute="centerY" secondItem="G8s-cs-ViQ" secondAttribute="centerY" id="BGT-da-tLc"/>
                                    <constraint firstItem="iBO-9Z-MrK" firstAttribute="leading" secondItem="G8s-cs-ViQ" secondAttribute="leading" id="FEs-zk-1KT"/>
                                    <constraint firstItem="iBO-9Z-MrK" firstAttribute="centerX" secondItem="G8s-cs-ViQ" secondAttribute="centerX" id="FUG-ZU-NbG"/>
                                    <constraint firstAttribute="trailing" secondItem="iBO-9Z-MrK" secondAttribute="trailing" id="Wjt-zF-bUv"/>
                                    <constraint firstAttribute="bottom" secondItem="iBO-9Z-MrK" secondAttribute="bottom" id="dJu-TH-Spv"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Kaj-Ot-q4V" firstAttribute="top" secondItem="DYn-wU-9aU" secondAttribute="top" id="CQv-Aj-xty"/>
                            <constraint firstItem="G8s-cs-ViQ" firstAttribute="leading" secondItem="DYn-wU-9aU" secondAttribute="leading" id="OaW-3j-My4"/>
                            <constraint firstItem="G8s-cs-ViQ" firstAttribute="top" secondItem="Kaj-Ot-q4V" secondAttribute="bottom" id="XQz-ea-bHc"/>
                            <constraint firstItem="DYn-wU-9aU" firstAttribute="trailing" secondItem="G8s-cs-ViQ" secondAttribute="trailing" id="cIV-iv-TPU"/>
                            <constraint firstAttribute="bottom" secondItem="G8s-cs-ViQ" secondAttribute="bottom" constant="-128" id="cPj-yj-R1j"/>
                            <constraint firstItem="Kaj-Ot-q4V" firstAttribute="centerX" secondItem="DYn-wU-9aU" secondAttribute="centerX" id="hYm-bf-7zV"/>
                            <constraint firstItem="Kaj-Ot-q4V" firstAttribute="leading" secondItem="DYn-wU-9aU" secondAttribute="leading" id="hpy-mG-FB8"/>
                            <constraint firstItem="DYn-wU-9aU" firstAttribute="trailing" secondItem="Kaj-Ot-q4V" secondAttribute="trailing" id="n1G-B7-TgD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="DYn-wU-9aU"/>
                    </view>
                    <connections>
                        <outlet property="createExerciseButton" destination="U5V-9e-zh0" id="b5a-n1-O37"/>
                        <outlet property="descriptionRequired" destination="NRo-wS-ZNh" id="0js-eb-r92"/>
                        <outlet property="exerciseNameRequired" destination="P63-IP-SCt" id="eUZ-At-u0c"/>
                        <outlet property="exerciseNameTextField" destination="TWw-Yx-DU8" id="E01-GV-qwJ"/>
                        <outlet property="imageUrlRequired" destination="Z2c-UY-EEH" id="msO-bP-8UI"/>
                        <outlet property="imageUrlTextField" destination="8ER-bA-WR0" id="8Xy-aP-uxz"/>
                        <outlet property="muscleNameTextField" destination="XmP-XG-YuP" id="Ksc-0K-vy8"/>
                        <outlet property="videoIdRequired" destination="caT-5R-lII" id="l2S-Hq-tTs"/>
                        <outlet property="videoIdTextField" destination="1xO-li-wbp" id="Oo3-Zi-lbT"/>
                        <outletCollection property="descriptionTextFieldCollection" destination="tcI-8z-HpV" collectionClass="NSMutableArray" id="q2e-xh-mRl"/>
                        <outletCollection property="descriptionTextFieldCollection" destination="aJB-T2-Evi" collectionClass="NSMutableArray" id="f4y-6T-fem"/>
                        <outletCollection property="descriptionTextFieldCollection" destination="DRd-vA-QDH" collectionClass="NSMutableArray" id="WhU-pq-vYJ"/>
                        <outletCollection property="descriptionTextFieldCollection" destination="0y6-lc-o8a" collectionClass="NSMutableArray" id="Zlm-EL-J7M"/>
                        <outletCollection property="descriptionTextFieldCollection" destination="a9X-Eb-5gg" collectionClass="NSMutableArray" id="vzq-I9-6b7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6sk-wG-pdS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2063.768115942029" y="-1497.554347826087"/>
        </scene>
    </scenes>
    <resources>
        <image name="back.png" width="25" height="25"/>
        <image name="cancel.png" width="25" height="25"/>
        <image name="delete.png" width="25" height="25"/>
        <image name="favourite.png" width="25" height="25"/>
        <image name="favouriteSelected" width="16" height="16"/>
        <image name="info.png" width="25" height="25"/>
        <image name="infoSelected" width="16" height="16"/>
        <image name="muscles.png" width="25" height="25"/>
        <image name="musclesSelected" width="16" height="16"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="i1a-qC-PM0"/>
    </inferredMetricsTieBreakers>
</document>
